# ags-resource-proxy

./: Ags.ResourceProxy.Core.sln  LICENSE  README.md  appveyor.yml
Ags.ResourceProxy.Core/: Ags.ResourceProxy.Core.csproj
Ags.ResourceProxy.Core.Tests/: Ags.ResourceProxy.Core.Tests.csproj  ProxyConfigServiceTest.cs  ProxyServerMiddlewareTests.cs
Ags.ResourceProxy.Core/Proxy/: IProxyConfigService.cs  IProxyHttpService.cs  ProxyConfig.cs  ProxyConfigService.cs  ProxyHttpService.cs  ProxyServerMiddleware.cs  ProxyServerMiddlewareExtension.cs  proxy.config.json
Ags.ResourceProxy.Web/: Ags.ResourceProxy.Web.csproj  Program.cs  Startup.cs  proxy.config.json
Ags.ResourceProxy.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ags.ResourceProxy.Web/Pages/Shared/: _Layout.cshtml
