<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dgwaldo/ags-resource-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dgwaldo/ags-resource-proxy</RepositoryUrl>
    <PackageTags>ArcGIS Server Proxy, ArcGIS Resource Proxy</PackageTags>
    <Description>.Net Core implementation of a resource proxy for ArcGIS Server.</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
